spring.profiles.active=local
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc

spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth


#\uCF58\uC194 \uB85C\uADF8 color \uC801\uC6A9
spring.output.ansi.enabled=always